<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97270064f7147bfad43ca6276563bee" Name="Diagram1">
        <EntityTypeShape EntityType="Model.LEVEL1" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LEVEL2" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LEVEL3" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LEVEL4" Width="1.5" PointX="9.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU006" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_LEVEL_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LEVEL_3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LEVELS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MENU006_MENU006_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>