<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LEVEL1">
    <Key>
      <PropertyRef Name="ID_LEVEL1" />
    </Key>
    <Property Name="ID_LEVEL1" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LEVEL2" Relationship="Self.FK_LEVEL_2" FromRole="LEVEL1" ToRole="LEVEL2" />
  </EntityType>
  <EntityType Name="LEVEL2">
    <Key>
      <PropertyRef Name="ID_LEVEL2" />
    </Key>
    <Property Name="ID_LEVEL2" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LEVEL1" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LEVEL1" Relationship="Self.FK_LEVEL_2" FromRole="LEVEL2" ToRole="LEVEL1" />
    <NavigationProperty Name="LEVEL3" Relationship="Self.FK_LEVEL_3" FromRole="LEVEL2" ToRole="LEVEL3" />
  </EntityType>
  <EntityType Name="LEVEL3">
    <Key>
      <PropertyRef Name="ID_LEVEL3" />
    </Key>
    <Property Name="ID_LEVEL3" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LEVEL2" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LEVEL2" Relationship="Self.FK_LEVEL_3" FromRole="LEVEL3" ToRole="LEVEL2" />
    <NavigationProperty Name="LEVEL4" Relationship="Self.FK_LEVELS" FromRole="LEVEL3" ToRole="LEVEL4" />
  </EntityType>
  <EntityType Name="LEVEL4">
    <Key>
      <PropertyRef Name="ID_LEVEL4" />
    </Key>
    <Property Name="ID_LEVEL4" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LEVEL3" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL4" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="VINCULOPOWERBI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TAG" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LEVEL3" Relationship="Self.FK_LEVELS" FromRole="LEVEL4" ToRole="LEVEL3" />
  </EntityType>
  <Association Name="FK_LEVEL_2">
    <End Role="LEVEL1" Type="Self.LEVEL1" Multiplicity="1" />
    <End Role="LEVEL2" Type="Self.LEVEL2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL1">
        <PropertyRef Name="ID_LEVEL1" />
      </Principal>
      <Dependent Role="LEVEL2">
        <PropertyRef Name="ID_LEVEL1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEVEL_3">
    <End Role="LEVEL2" Type="Self.LEVEL2" Multiplicity="1" />
    <End Role="LEVEL3" Type="Self.LEVEL3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL2">
        <PropertyRef Name="ID_LEVEL2" />
      </Principal>
      <Dependent Role="LEVEL3">
        <PropertyRef Name="ID_LEVEL2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEVELS">
    <End Role="LEVEL3" Type="Self.LEVEL3" Multiplicity="1" />
    <End Role="LEVEL4" Type="Self.LEVEL4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL3">
        <PropertyRef Name="ID_LEVEL3" />
      </Principal>
      <Dependent Role="LEVEL4">
        <PropertyRef Name="ID_LEVEL3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LEVEL1" EntityType="Self.LEVEL1" />
    <EntitySet Name="LEVEL2" EntityType="Self.LEVEL2" />
    <EntitySet Name="LEVEL3" EntityType="Self.LEVEL3" />
    <EntitySet Name="LEVEL4" EntityType="Self.LEVEL4" />
    <AssociationSet Name="FK_LEVEL_2" Association="Self.FK_LEVEL_2">
      <End Role="LEVEL1" EntitySet="LEVEL1" />
      <End Role="LEVEL2" EntitySet="LEVEL2" />
    </AssociationSet>
    <AssociationSet Name="FK_LEVEL_3" Association="Self.FK_LEVEL_3">
      <End Role="LEVEL2" EntitySet="LEVEL2" />
      <End Role="LEVEL3" EntitySet="LEVEL3" />
    </AssociationSet>
    <AssociationSet Name="FK_LEVELS" Association="Self.FK_LEVELS">
      <End Role="LEVEL3" EntitySet="LEVEL3" />
      <End Role="LEVEL4" EntitySet="LEVEL4" />
    </AssociationSet>
  </EntityContainer>
</Schema>