<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="LEVEL1">
      <EntityTypeMapping TypeName="Model.LEVEL1">
        <MappingFragment StoreEntitySet="LEVEL1">
          <ScalarProperty Name="ID_LEVEL1" ColumnName="ID_LEVEL1" />
          <ScalarProperty Name="NAME_LEVEL1" ColumnName="NAME_LEVEL1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL2">
      <EntityTypeMapping TypeName="Model.LEVEL2">
        <MappingFragment StoreEntitySet="LEVEL2">
          <ScalarProperty Name="ID_LEVEL2" ColumnName="ID_LEVEL2" />
          <ScalarProperty Name="ID_LEVEL1" ColumnName="ID_LEVEL1" />
          <ScalarProperty Name="NAME_LEVEL2" ColumnName="NAME_LEVEL2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL3">
      <EntityTypeMapping TypeName="Model.LEVEL3">
        <MappingFragment StoreEntitySet="LEVEL3">
          <ScalarProperty Name="ID_LEVEL3" ColumnName="ID_LEVEL3" />
          <ScalarProperty Name="ID_LEVEL2" ColumnName="ID_LEVEL2" />
          <ScalarProperty Name="NAME_LEVEL3" ColumnName="NAME_LEVEL3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL4">
      <EntityTypeMapping TypeName="Model.LEVEL4">
        <MappingFragment StoreEntitySet="LEVEL4">
          <ScalarProperty Name="ID_LEVEL4" ColumnName="ID_LEVEL4" />
          <ScalarProperty Name="ID_LEVEL3" ColumnName="ID_LEVEL3" />
          <ScalarProperty Name="NAME_LEVEL4" ColumnName="NAME_LEVEL4" />
          <ScalarProperty Name="VINCULOPOWERBI" ColumnName="VINCULOPOWERBI" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENU006">
      <EntityTypeMapping TypeName="Model.MENU006">
        <MappingFragment StoreEntitySet="MENU006">
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>