<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LEVEL1">
    <Key>
      <PropertyRef Name="ID_LEVEL1" />
    </Key>
    <Property Name="ID_LEVEL1" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL1" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="LEVEL2">
    <Key>
      <PropertyRef Name="ID_LEVEL2" />
    </Key>
    <Property Name="ID_LEVEL2" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LEVEL1" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL2" Type="varchar2" MaxLength="250" />
  </EntityType>
  <EntityType Name="LEVEL3">
    <Key>
      <PropertyRef Name="ID_LEVEL3" />
    </Key>
    <Property Name="ID_LEVEL3" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LEVEL2" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL3" Type="varchar2" MaxLength="250" />
  </EntityType>
  <EntityType Name="LEVEL4">
    <Key>
      <PropertyRef Name="ID_LEVEL4" />
    </Key>
    <Property Name="ID_LEVEL4" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LEVEL3" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME_LEVEL4" Type="varchar2" MaxLength="250" />
    <Property Name="VINCULOPOWERBI" Type="varchar2" MaxLength="4000" />
    <Property Name="TAG" Type="varchar2" MaxLength="250" />
  </EntityType>
  <EntityType Name="MENU006">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="250" />
    <Property Name="PARENTID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="FK_LEVEL_2">
    <End Role="LEVEL1" Type="Self.LEVEL1" Multiplicity="1" />
    <End Role="LEVEL2" Type="Self.LEVEL2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL1">
        <PropertyRef Name="ID_LEVEL1" />
      </Principal>
      <Dependent Role="LEVEL2">
        <PropertyRef Name="ID_LEVEL1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEVEL_3">
    <End Role="LEVEL2" Type="Self.LEVEL2" Multiplicity="1" />
    <End Role="LEVEL3" Type="Self.LEVEL3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL2">
        <PropertyRef Name="ID_LEVEL2" />
      </Principal>
      <Dependent Role="LEVEL3">
        <PropertyRef Name="ID_LEVEL2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEVELS">
    <End Role="LEVEL3" Type="Self.LEVEL3" Multiplicity="1" />
    <End Role="LEVEL4" Type="Self.LEVEL4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEVEL3">
        <PropertyRef Name="ID_LEVEL3" />
      </Principal>
      <Dependent Role="LEVEL4">
        <PropertyRef Name="ID_LEVEL3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU006_MENU006_FK">
    <End Role="MENU006" Type="Self.MENU006" Multiplicity="0..1" />
    <End Role="MENU0061" Type="Self.MENU006" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU006">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENU0061">
        <PropertyRef Name="PARENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="LEVEL1" EntityType="Self.LEVEL1" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="LEVEL2" EntityType="Self.LEVEL2" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="LEVEL3" EntityType="Self.LEVEL3" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="LEVEL4" EntityType="Self.LEVEL4" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="MENU006" EntityType="Self.MENU006" Schema="ADMIN" store:Type="Tables" />
    <AssociationSet Name="FK_LEVEL_2" Association="Self.FK_LEVEL_2">
      <End Role="LEVEL1" EntitySet="LEVEL1" />
      <End Role="LEVEL2" EntitySet="LEVEL2" />
    </AssociationSet>
    <AssociationSet Name="FK_LEVEL_3" Association="Self.FK_LEVEL_3">
      <End Role="LEVEL2" EntitySet="LEVEL2" />
      <End Role="LEVEL3" EntitySet="LEVEL3" />
    </AssociationSet>
    <AssociationSet Name="FK_LEVELS" Association="Self.FK_LEVELS">
      <End Role="LEVEL3" EntitySet="LEVEL3" />
      <End Role="LEVEL4" EntitySet="LEVEL4" />
    </AssociationSet>
    <AssociationSet Name="MENU006_MENU006_FK" Association="Self.MENU006_MENU006_FK">
      <End Role="MENU006" EntitySet="MENU006" />
      <End Role="MENU0061" EntitySet="MENU006" />
    </AssociationSet>
  </EntityContainer>
</Schema>